@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Poppins:wght@200;300;400;500&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: #bee3db;
	color: #f5f6fa;
	font-family: 'Poppins', sans-serif;
}





/* X-Large  (large desktops, 1200px and up)*/
@media (min-width: 1200px) and (max-width: 1399px) {

.contenedor {
	width: 90%;
	background-color: #f192ff;
	margin: auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr; 
  	grid-template-rows: 70px 500px 50px; 
  	grid-template-areas: 
    "header nav nav nav"
    "contenido contenido contenido contenido"
    "footer footer footer footer"; 
}

.contenedor .header {
	background-color: #89b0ae;
	grid-area: header;
}

.contenedor .nav {
	background-color: #89b0ae;
	grid-area: nav;
}

.contenedor .contenido {
	background-color: #ffffff;
	grid-area: contenido;
}

.contenedor .footer {
	background-color: #89b0ae;
	grid-area: footer;
}

.logo {
	width: 90%;
	padding-left: 8%;
	padding-top: 4%;
}

h3 {
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	font-size: 14px;
}

h2 {
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	font-size: 16px;
	color: #555b6e;
}

p {
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	font-size: 14px;
	color: #555b6e;
}

a {
	text-decoration: none;
	color: #FFFFFF;
}

nav {
	background-color: #FFFFFF;
	padding-top: 2%;
	padding-left: 32%;
}

nav li {
	display: inline;
} 

nav li a {
	width: 150px;
	font-size: 12px;
	text-decoration: none;
	text-align: center;
	float: left;
	padding: 0.8%;
	margin-right: 5%;
	color: #555b6e;
	background-color: #ffffff;
	border-radius: 5px;
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
}

.footer {
	display: grid;
	grid-template-columns: 1fr 1fr; 
  	grid-template-rows: 1fr; 
  	grid-template-areas: 
    "volver materia";
}

.volver {
	grid-area: volver;
	padding-left: 15%;
	padding-top: 2%;
}

.materia {
	grid-area: materia;
	padding-left: 55%;
	padding-top: 2%;
}

#index {
	display: grid;
	grid-template-columns: 1fr 1fr; 
  	grid-template-rows: 1fr; 
  	grid-template-areas: 
    "foto bienvenidos"; 
}

.bienvenidos {
	background-color: #ffffff;
	padding-right: 150px;
	padding-left: 94px;
	padding-top: 120px;
	grid-area: bienvenidos;
}

.foto {
	grid-area: foto;
	padding-top: 70px;
	padding-left: 20%;
}

#articlei {
	display: grid;
	grid-template-columns: 650px 1fr; 
  	grid-template-rows: 1fr; 
  	grid-template-areas: 
    "uno dos"; 
}

.uno {
	background-color: #ffffff;
	grid-area: uno;
	padding-right: 198px;
	padding-left: 150px;
	padding-top: 90px;
}

.dos {
	background-color: #ffffff;
	grid-area: dos;
	padding-right: 150px;
	padding-left: 10%;
	padding-top: 120px;
}

#articled {
	display: grid;
	grid-template-columns: 1fr 1fr; 
  	grid-template-rows: 1fr; 
  	grid-template-areas: 
    "tres cuatro"; 
}

.tres {
	grid-area: tres;
	padding-right: 100px;
	padding-left: 150px;
	padding-top: 40px;
}

.tipo {
	font-family: 'Nunito', sans-serif;
	font-size: 15px;
}

.cuatro {
	grid-area: cuatro;
	padding-top: 40px;
	padding-right: 150px;
	padding-left: 10%;
}

#articlew {
	display: grid;
	grid-template-columns: 650px 1fr; 
  	grid-template-rows: 1fr; 
  	grid-template-areas: 
    "uno cinco"; 
}

.cinco {
	background-color: #ffffff;
	grid-area: cinco;
	padding-right: 150px;
	padding-left: 10%;
	padding-top: 80px;
}

#colores {
	display: grid;
	grid-template-columns: 1fr; 
  	grid-template-rows: 1fr 1fr 1fr; 
  	grid-template-areas: 
    "col1"
    "col2"
    "col3"; 
}

.col1 {
	text-align: center;
	grid-area: col1;
}

.col2 {
	text-align: center;
	grid-area: col2;
}

.col3 {
	text-align: center;
	grid-area: col3;
}


}






/*Large  (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199px) {
.contenedor {
	width: 95%;
	background-color: #f192ff;
	margin: auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr; 
  	grid-template-rows: 70px 520px 50px; 
  	grid-template-areas: 
    "header nav nav nav"
    "contenido contenido contenido contenido"
    "footer footer footer footer"; 
}

.contenedor .header {
	background-color: #89b0ae;
	grid-area: header;
}

.contenedor .nav {
	background-color: #89b0ae;
	grid-area: nav;
}

.contenedor .contenido {
	background-color: #ffffff;
	grid-area: contenido;
}

.contenedor .footer {
	background-color: #89b0ae;
	grid-area: footer;
}

.logo {
	width: 100%;
	padding-left: 8%;
	padding-top: 4%;
}

h3 {
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	font-size: 14px;
}

h2 {
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	font-size: 16px;
	color: #555b6e;
}

p {
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	font-size: 14px;
	color: #555b6e;
}

a {
	text-decoration: none;
	color: #FFFFFF;
}

nav {
	background-color: #FFFFFF;
	padding-top: 2%;
	padding-left: 20%;
}

nav li {
	display: inline;
} 

nav li a {
	width: 150px;
	font-size: 12px;
	text-decoration: none;
	text-align: center;
	float: left;
	padding: 0.8%;
	margin-right: 5%;
	color: #555b6e;
	background-color: #ffffff;
	border-radius: 5px;
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
}

.footer {
	display: grid;
	grid-template-columns: 1fr 1fr; 
  	grid-template-rows: 1fr; 
  	grid-template-areas: 
    "volver materia";
}

.volver {
	grid-area: volver;
	padding-left: 15%;
	padding-top: 2%;
}

.materia {
	grid-area: materia;
	padding-left: 55%;
	padding-top: 2%;
}


#index {
	display: grid;
	grid-template-columns: 1fr 1fr; 
  	grid-template-rows: 1fr; 
  	grid-template-areas: 
    "foto bienvenidos"; 
}

.bienvenidos {
	background-color: #ffffff;
	padding-right: 150px;
	padding-left: 45px;
	padding-top: 110px;
	grid-area: bienvenidos;
}

.foto {
	background-color: #ffffff;
	grid-area: foto;
	padding-top: 70px;
	padding-left: 20%;
}

#articlei {
	display: grid;
	grid-template-columns: 550px 1fr; 
  	grid-template-rows: 1fr; 
  	grid-template-areas: 
    "uno dos"; 
}

.uno {
	background-color: #ffffff;
	grid-area: uno;
	padding-right: 198px;
	padding-left: 20%;
	padding-top: 90px;
}

.dos {
	background-color: #ffffff;
	grid-area: dos;
	padding-right: 150px;
	padding-left: 5%;
	padding-top: 120px;
}

#articled {
	display: grid;
	grid-template-columns: 550px 1fr; 
  	grid-template-rows: 1fr; 
  	grid-template-areas: 
    "tres cuatro"; 
}

.tres {
	grid-area: tres;
	padding-right: 100px;
	padding-left: 20%;
	padding-top: 50px;
}

.tipo {
	font-family: 'Nunito', sans-serif;
	font-size: 15px;
}

.cuatro {
	grid-area: cuatro;
	padding-top: 50px;
	padding-right: 130px;
	padding-left: 5%;
}

#articlew {
	display: grid;
	grid-template-columns: 550px 1fr; 
  	grid-template-rows: 1fr; 
  	grid-template-areas: 
    "uno cinco"; 
}

.cinco {
	background-color: #ffffff;
	grid-area: cinco;
	padding-right: 150px;
	padding-left: 10%;
	padding-top: 90px;
}

#colores {
	display: grid;
	grid-template-columns: 1fr; 
  	grid-template-rows: 1fr 1fr 1fr; 
  	grid-template-areas: 
    "col1"
    "col2"
    "col3"; 
}

.col1 {
	text-align: center;
	grid-area: col1;
}

.col2 {
	text-align: center;
	grid-area: col2;
}

.col3 {
	text-align: center;
	grid-area: col3;
}

}






/*Medium  (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991px){

.contenedor {
	width: 100%;
	background-color: #f192ff;
	margin: auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr; 
  	grid-template-rows: 70px 1fr 50px; 
  	grid-template-areas: 
    "header nav nav nav"
    "contenido contenido contenido contenido"
    "footer footer footer footer"; 
}

.contenedor .header {
	background-color: #89b0ae;
	grid-area: header;
}

.contenedor .nav {
	background-color: #89b0ae;
	grid-area: nav;
}

.contenedor .contenido {
	background-color: #ffffff;
	grid-area: contenido;
}

.contenedor .footer {
	background-color: #89b0ae;
	grid-area: footer;
}

.logo {
	width: 100%;
	padding-left: 8%;
	padding-top: 10%;
}

h3 {
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	font-size: 14px;
}

h2 {
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	font-size: 16px;
	color: #555b6e;
}

p {
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	font-size: 14px;
	color: #555b6e;
}

a {
	text-decoration: none;
	color: #FFFFFF;
}

nav {
	background-color: #FFFFFF;
	padding-top: 4%;
	padding-left: 24%;
}

nav li {
	display: inline;
} 

nav li a {
	width: 120px;
	font-size: 12px;
	text-decoration: none;
	text-align: center;
	float: left;
	padding: 0.8%;
	margin-right: 5%;
	color: #555b6e;
	background-color: #ffffff;
	border-radius: 5px;
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
}

.footer {
	display: grid;
	grid-template-columns: 1fr 1fr; 
  	grid-template-rows: 1fr; 
  	grid-template-areas: 
    "volver materia";
}

.volver {
	grid-area: volver;
	padding-left: 15%;
	padding-top: 2%;
}

.materia {
	grid-area: materia;
	padding-left: 55%;
	padding-top: 2%;
}

#index {
	display: grid;
	grid-template-columns: 1fr; 
  	grid-template-rows: 1fr 300px; 
  	grid-template-areas: 
    "foto"
    "bienvenidos"; 
}

.bienvenidos {
	background-color: #ffffff;
	padding-right: 94px;
	padding-left: 94px;
	padding-top: 20px;
	grid-area: bienvenidos;
}

.foto {
	background-color: #ffffff;
	grid-area: foto;
	padding-top: 20px;
	margin-right: auto;
	margin-left: auto;
}

#articlei {
	display: grid;
	grid-template-columns: 1fr; 
  	grid-template-rows: 1fr 210px; 
  	grid-template-areas: 
    "uno"
    "dos"; 
}

.uno {
	background-color: #ffffff;
	grid-area: uno;
	padding-top: 20px;
	margin-left: auto;
	margin-right: auto;
}

.dos {
	background-color: #ffffff;
	grid-area: dos;
	padding-right: 94px;
	padding-left: 94px;
	padding-top: 30px;
}

#articled {
	display: grid;
	grid-template-columns: 1fr; 
  	grid-template-rows: 1fr 260px; 
  	grid-template-areas: 
    "tres"
    "cuatro"; 
}

.tres {
	grid-area: tres;
	padding-right: 94px;
	padding-left: 94px;
	padding-top: 30px;
}

.tipo {
	font-family: 'Nunito', sans-serif;
	font-size: 15px;
}

.cuatro {
	grid-area: cuatro;
	padding-top: 30px;
	padding-right: 94px;
	padding-left: 94px;
}

#articlew {
	display: grid;
	grid-template-columns: 1fr; 
  	grid-template-rows: 1fr 270px; 
  	grid-template-areas: 
    "uno"
    "cinco"; 
}

.cinco {
	background-color: #ffffff;
	grid-area: cinco;
	padding-right: 94px;
	padding-left: 94px;
	padding-top: 30px;
}

#colores {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr; 
  	grid-template-rows: 100px; 
  	grid-template-areas: 
    "col1 col2 col3"; 
}

.col1 {
	text-align: center;
	grid-area: col1;
}

.col2 {
	text-align: center;
	grid-area: col2;
}

.col3 {
	text-align: center;
	grid-area: col3;
}

}



/* Small (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767px) {

.contenedor {
	width: 100%;
	background-color: #f192ff;
	margin: auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr; 
  	grid-template-rows: 70px 50px 1fr 50px; 
  	grid-template-areas: 
    "header header header header"
    "nav nav nav nav"
    "contenido contenido contenido contenido"
    "footer footer footer footer"; 
}

.contenedor .header {
	background-color: #89b0ae;
	grid-area: header;
}

.contenedor .nav {
	background-color: #89b0ae;
	grid-area: nav;
}

.contenedor .contenido {
	background-color: #ffffff;
	grid-area: contenido;
}

.contenedor .footer {
	background-color: #89b0ae;
	grid-area: footer;
}

.logo {
	width: 70%;
	padding-left: 30%;
	padding-top: 2%;
}

h3 {
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	font-size: 14px;
}

h2 {
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	font-size: 16px;
	color: #555b6e;
}

p {
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	font-size: 18px;
	color: #555b6e;
}

a {
	text-decoration: none;
	color: #FFFFFF;
}

nav {
	padding-left: 10%;
	padding-right: 2%;
	padding-top: 5px;
}

nav li {
	display: inline;
} 

nav li a {
	width: 25%;
	font-size: 12px;
	text-decoration: none;
	text-align: center;
	float: left;
	padding: 0.8%;
	margin-right: 8%;
	color: #555b6e;
	background-color: #ffffff;
	border-radius: 5px;
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
}

.footer {
	display: grid;
	grid-template-columns: 1fr 1fr; 
  	grid-template-rows: 1fr; 
  	grid-template-areas: 
    "volver materia";
}

.volver {
	grid-area: volver;
	padding-left: 15%;
	padding-top: 5%;
}

.materia {
	grid-area: materia;
	padding-left: 40%;
	padding-top: 5%;
}

#index {
	display: grid;
	grid-template-columns: 1fr; 
  	grid-template-rows: 1fr 380px; 
  	grid-template-areas: 
    "foto"
    "bienvenidos"; 
}

.bienvenidos {
	background-color: #ffffff;
	padding-right: 94px;
	padding-left: 94px;
	padding-top: 20px;
	grid-area: bienvenidos;
}

.bienvenidos h2 {
	font-family: 'Poppins', sans-serif;
	font-size: 22px;
}

.foto {
	background-color: #ffffff;
	grid-area: foto;
	padding-top: 20px;
	margin-right: auto;
	margin-left: auto;
}

#articlei {
	display: grid;
	grid-template-columns: 1fr; 
  	grid-template-rows: 1fr 300px; 
  	grid-template-areas: 
    "uno"
    "dos"; 
}

.uno {
	background-color: #ffffff;
	grid-area: uno;
	padding-top: 20px;
	margin-left: auto;
	margin-right: auto;
}

.dos {
	background-color: #ffffff;
	grid-area: dos;
	padding-right: 94px;
	padding-left: 94px;
	padding-top: 30px;
}

.dos h2 {
	font-family: 'Poppins', sans-serif;
	font-size: 22px;
}

#articled {
	display: grid;
	grid-template-columns: 1fr; 
  	grid-template-rows: 1fr 450px; 
  	grid-template-areas: 
    "tres"
    "cuatro"; 
}

.tres {
	grid-area: tres;
	padding-right: 94px;
	padding-left: 94px;
	padding-top: 30px;
}

.tres h2 {
	font-family: 'Poppins', sans-serif;
	font-size: 22px;
}

.tipo {
	font-family: 'Nunito', sans-serif;
	font-size: 18px;
}

.cuatro {
	grid-area: cuatro;
	padding-top: 30px;
	padding-right: 94px;
	padding-left: 94px;
}

#articlew {
	display: grid;
	grid-template-columns: 1fr; 
  	grid-template-rows: 1fr 410px; 
  	grid-template-areas: 
    "uno"
    "cinco"; 
}

.cinco {
	background-color: #ffffff;
	grid-area: cinco;
	padding-right: 94px;
	padding-left: 94px;
	padding-top: 30px;
}

.cinco h2 {
	font-family: 'Poppins', sans-serif;
	font-size: 22px;
}

#colores {
	display: grid;
	grid-template-columns: 1fr; 
  	grid-template-rows: 1fr 1fr 1fr; 
  	grid-template-areas: 
    "col1"
    "col2"
    "col3"; 
}

.col1 {
	text-align: center;
	grid-area: col1;
}

.col2 {
	text-align: center;
	grid-area: col2;
}

.col3 {
	text-align: center;
	grid-area: col3;
}

 }
